<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:padding="40dp"
            style="@style/btnStyleGenoa"
            android:text="Scan Unit Tag"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>

            <TextView
                    android:text="Unit ID:"
                    android:width="120dp"/>

            <EditText
                    android:id="@+id/unitID"
                    android:width="200dp"/>
        </TableRow>


        <TableRow>

            <TextView
                    android:text="Latititude"
                    android:width="120dp"/>

            <EditText
                    android:id="@+id/latitude"
                    android:width="200dp"/>
        </TableRow>

        <TableRow>

            <TextView
                    android:text="Longitude"
                    android:width="120dp"/>

            <EditText
                    android:id="@+id/longitude"
                    android:width="200dp"/>
        </TableRow>
    </TableLayout>

    <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/site_input_textView_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/select_site"/>

    <Spinner
            android:id="@+id/sites_drop_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_site"/>


    <Button
            android:id="@+id/tagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:padding="40dp"
            style="@style/btnStyleGenoa"
            android:text="Tag Unit Location"/>

</LinearLayout>