<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnStyleGenoa"
            android:text="Scan Toilet Unit"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>

            <TextView
                    android:text="Unit ID:"
                    android:width="120dp"/>

            <EditText
                    android:id="@+id/unitID"
                    android:width="200dp"/>
        </TableRow>

    </TableLayout>

    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pump-Out"
            android:id="@+id/pumpout" android:checked="false"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flush"
            android:id="@+id/flush" android:layout_gravity="left|center_vertical" android:checked="false"/>
    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chemicals"
            android:id="@+id/chemical" android:checked="false"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:layout_gravity="center"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:id="@+id/comments"/>

    <Button
            android:id="@+id/tagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tag Unit Location"/>

</LinearLayout>