<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnStyleGenoa"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:padding="40dp"
            android:text="Scan Toilet Unit"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>

            <TextView
                    android:text="Unit ID:"
                    android:width="120dp"/>

            <EditText
                    android:id="@+id/unitID"
                    android:width="200dp"/>
        </TableRow>

    </TableLayout>

    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pump Out"
            android:id="@+id/pumpOut"
            android:checked="false"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wash Bucket"
            android:id="@+id/washBucket"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suction Out"
            android:id="@+id/suctionOut"
            android:checked="false"/>


    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recharge Backet"
            android:id="@+id/rechargeBacket"
            android:checked="false"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrub Floor"
            android:id="@+id/scrubFloor"
            android:layout_gravity="left|center_vertical"
            android:checked="false"/>

    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clean Perimeter"
            android:id="@+id/cleanPerimeter"
            android:checked="false"/>


    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center"/>

    <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Report Incident"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments"/>


    <Button
            android:id="@+id/submit_Service_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:padding="40dp"
            style="@style/btnStyleGenoa"
            android:text="Submit Service"/>

</LinearLayout>