<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:padding="40dp"
            style="@style/btnStyleGenoa"
            android:text="App Settings"
            android:id="@+id/button_settings"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:textSize="30dp"
            android:layout_margin="10dp"
            style="@style/btnStyleGenoa"
            android:text="User Information"
            android:id="@+id/button_user"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:textSize="30dp"
            android:layout_margin="10dp"
            style="@style/btnStylePaprika"
            android:text="Exit Settings"
            android:id="@+id/button_exit_settings"
            android:layout_gravity="center"/>


    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>

            <TextView
                    android:text="Server Address:"
                    android:width="120dp"/>

            <TextView
                    android:id="@+id/server_address"
                    android:width="200dp"/>
        </TableRow>


        <TableRow>

            <TextView
                    android:text="User Email:"
                    android:width="120dp"/>

            <TextView

                    android:id="@+id/user_email"
                    android:width="200dp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>