# mshengu-android

./: pom.xml
mshengu/: AndroidManifest.xml  pom.xml
mshengu-it/: AndroidManifest.xml  pom.xml
mshengu-it/res/values/: strings.xml
mshengu-it/src/main/java/zm/hashcode/android/mshengu/test/: HelloAndroidActivityTest.java
mshengu/res/drawable/: custom_btn_livid_brown.xml  custom_btn_paprika.xml
mshengu/res/layout/: deployment_frag.xml  main.xml  map_frag.xml  service_frag.xml  settings.xml  url_activity.xml  user_activity.xml
mshengu/res/menu/: current_location.xml  main.xml  settings_menu.xml
mshengu/res/values/: strings.xml  styles.xml
mshengu/src/main/java/zm/hashcode/android/mshengu/: MainActivity.java  SettingsActivity.java
mshengu/src/main/java/zm/hashcode/android/mshengu/listeners/: AddressResultListener.java  LocationResultListener.java  ReverseGeocodingListener.java  TabListener.java
mshengu/src/main/java/zm/hashcode/android/mshengu/model/: LocationResource.java  ServiceResource.java  Settings.java  SiteReource.java  UnitDeliveryResource.java  UnitServiceResource.java  User.java
mshengu/src/main/java/zm/hashcode/android/mshengu/repository/: DatasourceDAO.java
mshengu/src/main/java/zm/hashcode/android/mshengu/repository/Impl/: DBAdapter.java  DataSource.java  DatasourceDAOImpl.java
mshengu/src/main/java/zm/hashcode/android/mshengu/services/: LocationService.java  ReverseGeocodingService.java
mshengu/src/main/java/zm/hashcode/android/mshengu/services/rest/: CommunicationService.java
mshengu/src/main/java/zm/hashcode/android/mshengu/services/rest/Impl/: CommunicationServiceImpl.java
mshengu/src/main/java/zm/hashcode/android/mshengu/settings/: UrlAddActivity.java  UserActivity.java
mshengu/src/main/java/zm/hashcode/android/mshengu/view/: DeploymentFragment.java  MapFragment.java  ServiceFragment.java
